AZURE_TRANSLATOR_KEY=your_translator_key_here
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
AZURE_TRANSLATOR_REGION=your_region_here
AZURE_SPEECH_KEY=your_speech_key_here
AZURE_SPEECH_REGION=eastus
PPG_SERVICE_URL=http://localhost:8080
USE_MOCK_PPG=true
